# pBrainTrain

./: .gitignore  Construyendo una Brain Games App.docx  Jmo.sln  README.md  bGamesAppBack.sln  pBrainTrain.sln  preguntados.sql
API/: API.csproj  Global.asax.cs  (+1 more)
Jmo.Backend/: Jmo.Backend.csproj  Program.cs  appsettings.json
Jmo.Backend/Areas/Identity/Pages/: _ViewImports.cshtml
Jmo.Backend/Controllers/: HomeController.cs  PreguntasController.cs  RespuestasController.cs
Jmo.Backend/Controllers/API/: PreguntasController.cs
Jmo.Backend/Data/: DataContext.cs
Jmo.Backend/Data/Domain/: IEntity.cs
Jmo.Backend/Migrations/: 20190726135304_MigracionInicial.cs
Jmo.Backend/Models/: ErrorViewModel.cs
Jmo.Backend/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPreguntaRepository.cs  PreguntaRepository.cs
Jmo.Backend/Views/Home/: Index.cshtml
Jmo.Backend/Views/Preguntas/: Detail.cshtml
Jmo.Backend/Views/Respuestas/: Create.cshtml
Jmo.Backend/wwwroot/css/: site.css
Jmo.Common/: Jmo.Common.csproj
Jmo.Common/Helpers/: Settings.cs
Jmo.Common/Models/: AnswerResponse.cs  CategoryResponse.cs  GroupDetailResponse.cs  GroupResponse.cs  MatchResponse.cs  Menu.cs  PredictionResponse.cs  QuestionResponse.cs  Response.cs  TakeChallenge.cs  TeamResponse.cs  TournamentResponse.cs  UserResponse.cs
Jmo.Common/Services/: ApiService.cs  IApiService.cs
Jmo.Infraestructure/: ApplicationDbContext.cs  Jmo.Infraestructure.csproj
Jmo.Infraestructure/Migrations/: 20200312000636_Init.Designer.cs  20200312000636_Init.cs  20200328003257_Initial.Designer.cs  20200328003257_Initial.cs  20200404212934_InitData.Designer.cs  20200404212934_InitData.cs  20200423200449_ChangingNames.Designer.cs  20200423200449_ChangingNames.cs  20200423202329_AddingComment.Designer.cs  20200423202329_AddingComment.cs  ApplicationDbContextModelSnapshot.cs
Jmo.XfApp/Jmo.XfApp/: App.xaml  App.xaml.cs  Jmo.XfApp.csproj
Jmo.XfApp/Jmo.XfApp/ViewModels/: AboutPageViewModel.cs  BlogPageViewModel.cs  CategoriesItemViewModel.cs  CategoriesPageViewModel.cs  ChallengesItemViewModel.cs  ChallengesMasterDetailPageViewModel.cs  ChallengesPageViewModel.cs  ChallengesTabbedPageViewModel.cs  DailyChallengesPageViewModel.cs  HistoryModePageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ViewModelBase.cs
Jmo.XfApp/Jmo.XfApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ChallengesMasterDetailPage.xaml  ChallengesMasterDetailPage.xaml.cs  ChallengesPage.xaml  ChallengesPage.xaml.cs  ChallengesTabbedPage.xaml  ChallengesTabbedPage.xaml.cs  DailyChallengesPage.xaml  DailyChallengesPage.xaml.cs  HistoryModePage.xaml  HistoryModePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Jmo.web/: Jmo.Web.csproj  Program.cs  Startup.cs  appsettings.json
Jmo.web/Controllers/: AnswersController.cs  HomeController.cs  PreguntasController.cs  QuestionsController.cs  RespuestasController.cs
Jmo.web/Controllers/API/: CategoriesController.cs  PreguntasController.cs  QuestionsController.cs
Jmo.web/Data/: DataContext.cs
Jmo.web/Data/Domain/: IEntity.cs  Respuesta.cs
Jmo.web/Helpers/: IUserHelper.cs  UserHelper.cs
Jmo.web/Models/: ErrorViewModel.cs
Jmo.web/Repositories/: AnswerRepository.cs  CategoriaRepository.cs  CategoryRepository.cs  GenericRepository.cs  IAnswerRepository.cs  ICategoriaRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IPreguntaRepository.cs  IQuestionRepository.cs  IRepository.cs  IRespuestaRepository.cs  PreguntaRepository.cs  QuestionRepository.cs  Repository.cs  RespuestaRepository.cs
Jmo.web/ViewModels/: PreguntaViewModel.cs  QuestionViewModel.cs
Jmo.web/Views/: _ViewImports.cshtml
Jmo.web/Views/Answers/: Create.cshtml
Jmo.web/Views/Home/: Index.cshtml
Jmo.web/Views/Preguntas/: Detail.cshtml  PreguntaForm.cshtml
Jmo.web/Views/Questions/: Detail.cshtml  QuestionForm.cshtml
Jmo.web/Views/Respuestas/: Create.cshtml
Jmo.web/Views/Shared/: _Layout.cshtml
backend/src/BrainTrain.Api/: BrainTrain.Api.csproj  Dtos.cs  Options.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BrainTrain.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ContentEndpoints.cs  EndpointHelpers.cs  ExtrasEndpoints.cs  GameEndpoints.cs  MeEndpoints.cs  SocialEndpoints.cs  StoreEndpoints.cs
backend/src/BrainTrain.Api/Services/: AchievementService.cs  AuthService.cs  AvatarCatalog.cs  DuelService.cs  GameService.cs  MinigameService.cs  PayPalService.cs  ProfileMapper.cs  ProgressionLogic.cs  PushService.cs  QuestService.cs  QuestionCatalog.cs  SeedService.cs  StoreService.cs  TokenService.cs
backend/src/BrainTrain.Infrastructure/: AppDbContext.cs  BrainTrain.Infrastructure.csproj  DesignTimeDbContextFactory.cs
backend/src/BrainTrain.Infrastructure/Migrations/: 20260706115825_InitialCreate.Designer.cs  20260706115825_InitialCreate.cs  20260718002042_PremiumAdsMinigames.Designer.cs  20260718002042_PremiumAdsMinigames.cs  20260718005923_FocusSessions.Designer.cs  20260718005923_FocusSessions.cs  20260718040612_SocialFeatures.Designer.cs  20260718040612_SocialFeatures.cs  20260719125511_QuestionImages.Designer.cs  20260719125511_QuestionImages.cs  AppDbContextModelSnapshot.cs
mobile/src/BrainTrain.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrainTrain.App.csproj  Converters.cs  MauiProgram.cs
mobile/src/BrainTrain.App.Core/: ApiClient.cs  Avatars.cs  BrainTrain.App.Core.csproj  L.cs  Models.cs  QuizEngine.cs  Services.cs
mobile/src/BrainTrain.App.Core/Focus/: BreathingEngine.cs
mobile/src/BrainTrain.App.Core/Minigames/: ChainCalcEngine.cs  Game2048Engine.cs  MathSprintEngine.cs  MemoryPairsEngine.cs  NBackEngine.cs  RubikGuide.cs  SimonEngine.cs  SpotDiffEngine.cs  SpotDiffScenes.g.cs  StroopEngine.cs  WordSearchEngine.cs
mobile/tests/BrainTrain.App.Core.Tests/: BrainTrain.App.Core.Tests.csproj  E2EFixtures.cs  ExtraGamesEngineTests.cs  FocusTests.cs  MinigameEngineTests.cs  QuizEngineTests.cs  ScienceGamesEngineTests.cs  SocialE2ETests.cs  ViewModelE2ETests.cs
(+593 files in other folders)
