<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- Workstation GC: prioriza baja memoria en VPS pequeños (2 cores / 4 GB) -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BrainTrain.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainTrain.Domain\BrainTrain.Domain.csproj" />
    <ProjectReference Include="..\BrainTrain.Infrastructure\BrainTrain.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\Seed\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
