<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BrainTrain.App"
             x:Class="BrainTrain.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:InvertBoolConverter x:Key="Invert" />
            <local:IsNotNullConverter x:Key="NotNull" />
            <local:DailyButtonTextConverter x:Key="DailyButtonText" />
            <local:SelectedStrokeConverter x:Key="SelectedStroke" />
            <local:UnlockedOpacityConverter x:Key="UnlockedOpacity" />
            <local:AchievementProgressConverter x:Key="AchievementProgress" />
            <local:AvatarEmojiConverter x:Key="AvatarEmoji" />
            <local:TileColorConverter x:Key="TileColor" />
            <local:AnchorStrokeConverter x:Key="AnchorStroke" />
            <local:FoundColorConverter x:Key="FoundColor" />
            <local:LitOpacityConverter x:Key="LitOpacity" />
            <local:MarkerBoundsConverter x:Key="MarkerBounds" />
            <local:AllTrueConverter x:Key="AllTrue" />
            <local:RubikFaceColorConverter x:Key="RubikFaceColor" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
